<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./node_modules/modern-normalize/modern-normalize.css">
  <link rel="stylesheet" href="./styles.scss">  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <style>
  
  </style>
</head>
<body>
<header>
	<img class="logo-image" src="images/logo.svg" alt="Logo">
</header>
<main class="main">
	<figure class="header">
		<img class="header__image" src="images/illustration-mockups.svg" alt="Ilustration">
	</figure>
	<article class="content">
		<h2 class="content__title">
			Build The Community Your Fans Will Love
		</h2>
		<p class="content__text">
			Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  		Create connections with your users as you engage in genuine discussion.
		</p>
		<a href="#" class="button">Register</a>
	</article>
</main>
<div class="social">
	<a href="https://fb.com">
		<img src="images/facebook-brands.svg" alt="Facebook logo" class="social__icon">
	</a>
	<a href="https://twitter.com">
		<img src="images/twitter-brands.svg" alt="Twitter logo" class="social__icon">
	</a>
	<a href="https://instagram.com">
		<img src="images/instagram-brands.svg" alt="Instagram logo" class="social__icon"></a>	
</div>
<footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://thinkonline.xyz	">Mario Abreu</a>.
  </p>
</footer>
</body>
</html>